#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               icons/
jars.compile.order = .
source.. = src/,\
			generated/
output.. = bin/
